# MikeTeaManage

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: release.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/xlk/miketeamanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlk/miketeamanage/: App.java  GlideEngine.java
app/src/main/java/com/xlk/miketeamanage/adapter/: ProductAdapter.java
app/src/main/java/com/xlk/miketeamanage/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/xlk/miketeamanage/custom/: MyJzvdStd.java
app/src/main/java/com/xlk/miketeamanage/helper/: AfterTextWatcher.java  Calibrate.java  DataDisposal.java  MaxLengthInputFilter.java  SerialPortUtil.java
app/src/main/java/com/xlk/miketeamanage/model/: Command.java  Constant.java  EventMessage.java  MmkvKey.java
app/src/main/java/com/xlk/miketeamanage/model/bean/: ProductBean.java
app/src/main/java/com/xlk/miketeamanage/server/: BackServer.java
app/src/main/java/com/xlk/miketeamanage/ui/: ColorPickerDialog.java  DrinkButton.java  FlashTextView.java  WaterRippleView.java
app/src/main/java/com/xlk/miketeamanage/view/: CleanActivity.java  PasswordActivity.java  PlayViewActivity.java  ProductActivity.java  ProductSetupActivity.java
app/src/main/res/anim/: common_slide_in_left.xml  common_slide_in_right.xml  common_slide_out_left.xml  common_slide_out_right.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: ripple_button.xml  round_bg.xml
app/src/main/res/layout/: activity_clean.xml  activity_config.xml  activity_main.xml  activity_password.xml  activity_play_view.xml  activity_product.xml  activity_product_setup.xml  dividing_line.xml  item_product_layout.xml  lock_screen_layout.xml  modify_password_layout.xml  pop_layout.xml  single_play_layout.xml  top_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlk/miketeamanage/: ExampleUnitTest.java
(+25 files in other folders)
