plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xlk.miketeamanage"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //权限申请框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:8.6'
    //基础工具类大全：https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.6'
    //Material design Dialog:https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //特色吐丝框架：https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //微信开源项目，替代SP:https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:1.2.10'
    //图片选择器：https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc06'
    //图片加载框架:https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}